{
  "name": "be-mt2web",
  "main": "src/index.ts",
  "compatibility_date": "2024-05-07",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TRADING_CHANNEL",
        "class_name": "TradingChannel"
      },
      {
        "name": "DASHBOARD_HUB",
        "class_name": "DashboardHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TradingChannel"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["DashboardHub"]
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  }
}
